# barbershop-sinatra-with-activerecord
Barbershop Sinatra with ActiveRecord.

1. Install gems:

```bash
bundle install
```

2. Migrate:

```bash
rake db:migrate
```

3. Run Sinatra application:

```bash
ruby app.rb
```

4. Open in your browser: http://localhost:4567/